<!DOCTYPE html>
<html>

<head>
 
</html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><center>UANG PANAI</center></h1>
 <center><img src="Uang-Panai_Slide-Banner-1200x675.jpg"" width="400"></center> 
  <p><strong><dfn>UANG PANAI atau biasa di sebut "uang mahar"</dfn></strong> Film Uang Panai adalah salah satu film yang ditunggu banyak pecinta film, terutama masyarakat kota Makassar. <mark>Film yang rilis tanggal 25 agustus 2016 ini merupakan salah satu film yang menambatkan ide dari kenyataan-kenyataan maupun cerita masyarakat Sulawesi Selatan terutama Masyarakat Bugis Makassar</mark>.Sebenarnya ini bukanlah hal yang pertama, ada beberapa film sebelumnya yang telah menembus bioskop diberbagai kota, seperti Film Parakang, Bombe dan Dumba-dumba adalah beberapa diantaranya.Film kategori komedi romantis ini adalah karya dua Sutradara yakni Halim Gani dan Amirl Nuryan yang diproduksi oleh Makkit Cinema Production.Uang panai adalah salah satu syarat dalam tradisi suku Bugis Makassar jika ingin menikah dengan anak perempuan. Dia menjadi syarat yang harus dipenuhi calon mempelai pria untuk mempersunting  si wanitanya. Biasanya uang panai diberikan calon mempelai kepada pihak calon mempelai perempuan untuk keperluan mengadakan pesta atau uang belanja untuk pernikahan.</p>
    <table border="2">
      <tr>
        <th>Daftar aktor dan aktris yang membintangi film UANG PANAI :</th>
      </tr> 
      <tr>
        <td>Ikram noer</td>
      </tr>
      <tr>
        <td>Nur fadhila</td>
      </tr>
      <tr>
        <td>Tumiing abu</td>
      </tr>
      <tr>
        <td>Katon bagaskara</td>
      </tr>
      <tr>
        <td>Suci indrawati</td>
      </tr>
      <tr>
        <td>Jhane salimar</td>
    </table>

  <p>Uang Panai' yang dirilis pada 25 Agustus 2016 lalu bercerita soal Anca (Ikram Noor), seorang lelaki Bugis yang bertemu kembali dengan mantan kekasihnya, Risna (Nurfadillah Naifa). Setelah sudah lama tidak bertemu, benih-benih cinta mulai tumbuh lagi di hati mereka. Anca yang tidak ingin kehilangan Risna untuk kedua kali pun berniat untuk menjadikan perempuan itu sebagai istrinya. Kendati begitu, niat tulusnya terhalang oleh syarat pernikahan adat di daerah asalnya. Dalam adat Makassar, pihak lelaki harus menyediakan uang panai (uang mahar) dalam jumlah yang tidak sedikit. Hal ini membuat Anca berjuang mati-matian untuk memenuhi syarat tersebut.Sebagai informasi, <mark>film Uang Panai' ini sudah dinikmati oleh 500.000 penonton di Indonesia. Film ini pun menjadi film daerah pertama yang bisa menembus Box Office Indonesia</mark>.</p>
  </p>
  <table border="3">
    <tr>
      <th rowspan="2">Sutradara  </th>
      <td>Asril sani</td>
    </tr>
      <tr>
      <td>Halim gani Safia</td>
    </tr>
    <tr>
      <th rowspan="2">Produser  </th>
      <td>Andi Syahwal Mattuju</td>
    </tr>
    <tr>
      <td>Amril Nuryan</td>
    </tr>
    <tr>
      <th>Penulis</th>
         <td>Halim Gani Safia</td> 
      </tr>
    <tr>
      <th rowspan="7">Pemeran</th>
      <td>Ikram noer</td>
    </tr>
    <tr>
      <td>Nur fadhilak</td>
    </tr>
    <tr>
      <td>Jon Hamm</td>
    </tr>
    <tr>
      <td>Tumming Abu</td>
    </tr>
    <tr>
      <td>Katon bagaskara</td>
    </tr>
    <tr>
      <td>Jane Salimar</td>
    </tr>
    <tr>
      <td>Jason kirana</td>
    </tr>
    <tr>
      <th>Penata Musik</th>
    <td>Rian tirta</td>
    </tr>
    <tr>
      <th>Penyunting</th>
    <td>Finishia production</td>
    </tr>
    <tr>
      <th>Perusahaan Produksi</th>
      <td>Finishia produciton</td>
    </tr>
    <tr>
      <th rowspan="1">Tanggal rilis</th>
      <td>25 agustus 2016(indonesia)</td>
    </tr>
    <tr>
      <th rowspan="2">durasi</th>
      <td>119 menit<sup><a href="https://id.wikipedia.org/wiki/Uang_Panai%27">[2]</a></sup></td>
    </tr>
    <tr> 
    </tr>
      <th rowspan="2">Pendapatan</th>
      <td>13,2 milliar</td>
      </tr>
  </table>
</p>