<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Sulawesi-Selatan "Makassar"</h1><h2>Geografis</h2>
<p>Kota Makassar adalah kota yang terletak dekat dengan pantai yang membentang sepanjang koridor barat dan utara dan juga dikenal sebagai “Waterfront City” yang didalamnya mengalir beberapa sungai (Sungai Tallo, Sungai Jeneberang, dan Sungai Pampang) yang kesemuanya bermuara ke dalam kota. Kota Makassar merupakan hamparan daratan rendah yang berada pada ketinggian antara 0-25 meter dari permukaan laut. Dari kondisi ini menyebabkan Kota Makassar sering mengalami genangan air pada musim hujan, terutama pada saat turun hujan bersamaan dengan naiknya air pasang.</p>
<h2>Sejarah Sulawesi-Selatan</h2>
<p> sejarah Makassar cukup berliku dan bisa dirunut kira-kira sepanjang 400 tahun lamanya. Bermula dari sebuah wilayah kecil di muara Sungai Tallo, wilayah ini lalu berkembang menjadi pelabuhan niaga kecil di bawah kekuasaan Kerajaan Siang.
Namun, selama abad ke-16 Sungai Tallo mengalami pendangkalan akibat kegiatan pertanian di daerah hulu. Nyaris bersamaan dengan pemisahan dari Kerajaan Siang, bandar atau pusat kota kemudian dipindahkan ke muara Sungai Jeneberang.
Wilayah Makassar lalu dikelola oleh para ningrat dari Kerajaan Gowa-Tallo. Sebuah benteng pertahanan baru pun dibangun, Benteng Somba Opu namanya. Benteng itulah yang kemudian menjadi cikal bakal pusat Kota Makassar.</p>
<li>Benteng somba opu</li>
<img src="Benteng-Somba-Opu.jpg" alt="Benteng-Somba-Opu" height="70%"
<p> Pada Jumat, tepatnya 9 November 1607, diadakanlah salat Jumat pertama di Masjid Tallo. Pada saat itu Raja Gowa-Tallo memeluk agama Islam dan diikuti secara resmi oleh seluruh penduduk kerajaan. Pada saat yang bersamaan, salat Jumat juga digelar di Masjid Mangallekana di Somba Opu. Tanggal itulah yang selanjutnya dipatok sebagai hari jadi Kota Makassar sejak 2000, yang sebelumnya selalu diperingati setiap 1 April.
Makassar pada masa lalu -dengan berbagai macam sebutannya- pernah menjadi salah satu pusat kebudayaan di Nusantara, bahkan dunia. Banyak cendekiawan dan utusan dari negara atau kerajaan lain bermuhibah akademis ke Makassar.
Atas nama ilmu pengetahuan, sekitar pertengahan abad ke-17, Karaeng Pattingalloang -yang saat itu menjabat Perdana Menteri Kerajaan Gowa- mendatangkan sebuah bola dunia raksasa ke bandar Makassar. Bola dunia bergaris tengah 1,3 meter itu dibuat langsung oleh Joan Blaeu, seorang kartograf masyhur dari Amsterdam. Setahun setelah kedatangan bola dunia itu, Karaeng Pattingalloang bahkan mendatangkan salah satu dari tiga teleskop yang dibuat oleh ilmuwan ternama Italia, Galileo Galilei.</p>
<li>Kapal phinisi makassar</li>
<img src="Kapal-Pinisi-Makassar.jpg" alt="kapal phinisi" height="70%" width="99%"
<p> Makassar kini telah berkembang menjadi kota kosmopolitan yang heterogen. Beragam suku bangsa hidup berdampingan dengan damai. Setidak-tidaknya ada empat etnis besar yang mendiami Makassar, yaitu Bugis, Makassar, Mandar, dan Toraja.
Selain oleh keempat etnis tersebut, warna budaya Makassar juga turut dibentuk oleh etnis lain, seperti Jawa dan Tionghoa. Etnis Tionghoa bahkan telah lama menempati satu wilayah tertentu di Makassar yang sekarang ini lebih dikenal dengan China Town atau Pecinan</p>
<h2>Adat Sulawesi-Selatan</h2>
<p> Sulawesi Selatan khususnya suku bugis memiliki cukup banyak tradisi unik dan tergolong unik. Namun sayang tradisi-tradisi unik itu mulai tergusur oleh perkembangan jaman dan budaya yang kian hari makin modern, berikut budaya – budaya tanah bugis yang hampir punah.</p>
<li>Sigajang Leleng Lipa</li>
<p>Sigajang Laleng Lipa, merupakan tradisi yang dijalani kaum lelaki Bugis saat menyelesaikan masalah. Tradisi tersebut berupa pertarungan antar dua laki-laki, namun dilakukan di dalam sarung. Tradisi ini dilakukan pada masa kerajaan Bugis dahulu, dan ini merupakan upaya terakhir menyelesaikan suatu masalah adat yang tidak bisa diselesaikan.

Walaupun nyawa yang menjadi taruhannya, suku Bugis tetap memiliki cara-cara khusus untuk menyelesaikan permasalahan dengan bijak. Sebagaimana dalam pepatah Bugis Makassar yang kira-kira maknanya “ketika badik telah keluar dari sarungnya pantang diselip dipinggang sebelum terhujam ditubuh lawan”.

Makna filosofinya mengingatkan agar suatu masalah selalu dicari solusi terbaik tanpa badik. Hal ini biasanya dilakukan dengan musyawarah melibatkan dua belah pihak bermasalah serta dewan adat.</p>
<img src="tradisi-sigajang-laleng-lipa.jpg" alt="sigajang" height="70%" width="99%"
<h2><p></p>Tradisi Pindah Rumah</P></h2>
<p>Biasanya saat orang akan pindah rumah mereka akan disibukkan dengan mengemasi barang untuk memindahkannya ke rumah yang baru dari rumah lama. Kegiatan tersebut tidak terjadi pada masyarakat suku Bugis. Ya, mereka memiliki tradisi sendiri dalam pindahan rumah dengan benar-benar memindahkan rumah yang sebenarnya tanpa membongkar. Tradisi ini disebut Mappalette Bola. Tradisi ini melibatkan puluhan bahkan ratusan warga kampung untuk membantu memindahkan rumah ke lokasi yang baru.</p>
<img src="pindah rumah.jpg" alt="pindah rumah" height="70%" width="99%"
<h2><p>Masallo Kawali</p></h2>
<p>Atraksi budaya dari tanah Bugis yang berasal dari kabupaten Bone yakni MASSALLO KAWALI atau bermain asing-asing/gobak sodor menggunakan kawali/badik. Badik yang digunakan oleh para pemain adalah badik asli bukan imitasi. Sebelum melaksanakan atraksi ini dilakukan ritual-ritual khusus untuk menghindarkan peserta & penonton dari hal-hal yang tidak diinginkan. Atraksi MASSALLO KAWALI ini juga menyimbolkan semangat para pemuda Bugis untuk melindungi atau mempertahankan harga diri & tanah kelahiran dari rongrongan musuh atau penjajah</p>
<img src="Massallo-Kawali.jpg" alt="masallo kawali" height="70%" width="99%"
<h2><p>Tarian Maggiri Atau Mabbisu</p></h2>
<p>Tari maggiri merupakan tarian yang dipertunjukkan oleh seorang atau beberapa orang bissu. Bissu adalah seorang wanita pria (waria) dalam kepercayaan Bugis yang dipercayakan menjadi penghubung antara dewa di langit dengan manusia biasa. Tari Maggiri ini, diperkirakan telah ada sejak zaman pemerintahan Raja Bone ke 1, yang bergelar To Manurung Ri Matajang yang memerintah sekitar tahun 1326-1358, dan menjadi salah satu tarian yang berkembang di dalam istana kerajaan Bone</p>
<img src="tarian maggiri.jpg" alt="tarian maggiri" height="70%" width="99%"
<h2><p>Mappabonting</p></h2>
<p>Mappabotting merupakan upacara adat pernikahan orang bugis di Sulawesi selatan. Pernikahan menurut orang bugis bukanlah sekedar untuk menyatukan kedua mempelai pria dan wanita, tetapi lebih dari pada itu adalah menyatukan dua keluarga besar sehingga terjalin hubungan kekerabatan yang semakin erat.</p>
<img src="adat pernikahan.jpg" alt="adat pernikahan" height="70%" width="99%"
<h2><p>Makanan khas sulawesi-selatan</p></h2>
<p> sering kali menjadi incaran wisatawan. Tidak heran, karena Kota Makassar memang memiliki beragam sajian yang khas, mulai dari makanan berat hingga dessert.
Hal ini pula yang menjadi daya tarik Kota Makassar. Tidak hanya keindahan kota dan alamnya yang patut dikunjungi, wisata kulinernya pun menarik perhatian wisatawan untuk mencicipinya.
Makanan khas Makassar identik dengan cita rasa yang kuat. Hal ini bersumber dari rempah-rempah yang digunakan dalam mengolah makanan khas Makassar. Meski kaya akan rempah, makanan khas Makassar tidak membuat enek. Justru seringkali membuat ketagihan dan ingin terus mencicipinya berikut makananan khas:.</p>
<li>Coto makassar</li>
<li>Sop konro</li>
<li>Pallubasa</li>
<li>jalangkote</li>
<li>es pisang ijo</li>
<li>pallu ce'la</li>
<li>pisang epe</li>
<h2>Wisata</h2>
<p> sulawesi selatan tepatnya "bulukumba" telah menjadi tujuan utama untuk menikmati liburan yang di penuhi lautan dan pegunungan yang sangat menarik di kunjungi bagi masyarakat makassar dan kota lainnya. </p>
<li>pantai bulukumba bira</li>
<img src="pantai.blkm.jpg" alt="pantai.blkm" height="80%"
<h4><p>Lokasi</p></h4>
<p>Berada di jalur yang jauh dari pusat kota makassar menuju pantai bulukumba,menjadi objek wisata yang tidak pernah sepi pengunjung dan harganya masuk nya terjangkau.</p>
<h4>Kondisi</h4>
<p>Selain karena letaknya strategis, kawasan ini juga banyak di minati pengunjung dari eropa.tempat ini pun sangat bersih dan terjaga oleh pemerintah kabupaten bulukumba.</p>