<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
      <center>MAKASSAR</center>
    </h1>
  <aside>
<article class="profile">
<header>
  <strong>Benteng fort Rotterdam</strong>
</header>
<section>
 <center>
      <img src="bnteng.jpg" alt="Sejarah" width="450">
    </center>
</section>
</article>
</aside>
    <hr /> <div id="special">
    <span lang="id" translate="no">Kota Makassar adalah kota yang terletak dekat dengan pantai yang membentang sepanjang koridor barat dan utara dan juga dikenal sebagai “Waterfront City” ibu kota provinsi Sulawesi Selatan, Indonesia. Kota yang sejak 1971 hingga 1999 dikenal secara resmi sebagai Ujungpandang ini merupakan kota terbesar di wilayah Indonesia Timur dan pusat kota terbesar kelima di Indonesia setelah Jakarta, Surabaya, Bandung, dan Medan.Kota ini terletak di pesisir barat daya pulau Sulawesi, menghadap Selat Makassar. Sebagian besar penduduknya adalah Suku Makassar atau Tu Mangkasaraʼ.</span>

    <h2>Sejarah</h2>
    <p>Nama Makassar sudah disebutkan dalam pupuh 14/3 kitab Nagarakretagama karya Mpu Prapanca pada abad ke-14, sebagai salah satu daerah taklukkan Majapahit. Walaupun demikian, Raja Gowa ke-9 Tumaparisi Kallonna (1510-1546) diperkirakan adalah tokoh pertama yang benar-benar mengembangkan kota Makassar <a href="https://id.wikipedia.org/wiki/Tumapa%27risi%27_Kallonna">Raja gowa ke-9</a>
      ia memindahkan pusat kerajaan dari pedalaman ke tepi pantai, mendirikan benteng di muara Sungai Jeneberang, serta mengangkat seorang syahbandar untuk mengatur perdagangan.Pada abad ke-16, Makassar menjadi pusat perdagangan yang dominan di Indonesia Timur, sekaligus menjadi salah satu kota terbesar di Asia Tenggara. Raja-raja Makassar menerapkan kebijakan perdagangan bebas yang ketat, di mana seluruh pengunjung ke Makassar berhak melakukan perniagaan di sana dan menolak upaya VOC (Belanda) untuk memperoleh hak monopoli di kota tersebut.</p>
    
    <span>Kota ini dahulu bernama Ujung Pandang dipakai pada tahun 1971 sampai tahun 1999. Alasan untuk mengganti nama Makassar menjadi Ujung Pandang dengan alasan politik, antara lain karena Makassar adalah nama sebuah suku bangsa padahal tidak semua penduduk kota Makassar adalah anggota dari etnik Makassar.

Nama Kota Makassar diubah menjadi Ujung Pandang terjadi pada tanggal 1 September 1971, berdasarkan Peraturan Pemerintah No. 51 tahun 1971. Saat itu, Kota Makassar dimekarkan dari 21 kilometer persegi menjadi 115,87 Kilometer persegi, terdiri dari 11 wilayah kecamatan dan 62 lingkungan dengan penduduk sekitar 700 ribu jiwa.</span>

    <p>Ujung Pandang sebenarnya adalah nama lain dari Makassar, yang dipakai sekitar tahun 1958 sampai tahun 2000. Pergantian nama Makassar dengan Ujung Pandang ini dilatar belakangi oleh nama Makassar yang menjadi nama sebuah suku bangsa di Makassar.[15]

Nama Ujung Pandang sendiri adalah nama sebuah kampung di wilayah Kota Makassar. Ujung Pandang mulai dikenal pada masa pemerintahan Raja Gowa ke-X, Tunipalangga yang pada tahun 1545 mendirikan Benteng Ujung Pandang sebagai kelengkapan benteng-benteng kerajaan Gowa yang sudah ada sebelumnya. </p>

    <h2>Geografis</h2>
    <span>Makassar adalah Ibu Kota Provinsi Sulawesi Selatan, yang terletak di bagian Selatan Pulau Sulawesi yang dahulu disebut Ujung Pandang, terletak antara 119º24’17’38” Bujur Timur dan 5º8’6’19” Lintang Selatan yang berbatasan sebelah Utara dengan Kabupaten Maros, sebelah Timur Kabupaten Maros, sebelah selatan Kabupaten Gowa dan sebelah Barat adalah Selat Makassar. Kota Makassar memiliki topografi dengan kemiringan lahan 0-2°(datar) dan kemiringan lahan 3-15° (bergelombang). Luas Wilayah Kota Makassar tercatat 175,77 km persegi.

Kota Makassar adalah kota yang terletak dekat dengan pantai yang membentang sepanjang koridor barat dan utara dan juga dikenal sebagai “Waterfront City” yang di dalamnya mengalir beberapa sungai seperti Sungai Tallo, Sungai Jeneberang, dan Sungai Pampang) yang kesemuanya bermuara ke dalam kota. Kota Makassar merupakan hamparan daratan rendah yang berada pada ketinggian antara 0-25 meter dari permukaan laut.</span>
      
  <footer>MAKASSAR</footer>
  <script src="script.js"></script>