
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KOTA MAKASSAR</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="container">
    <div class="header">
      <center>
        <h1 class="judul">KOTA MAKASSAR</h1>
      </center>
      <ul class="nav">
        <a class="geografi" href="#geo">Geografi</a>
        <a class="pariwisata" href="#pari">Pariwisata</a>
        <a class="informasi" href="#info">Informasi</a>
      </ul>
      <img class="kota" src="kota makassar.jpg">

    </div>
    <div class="content">
      <div class="main">
        <p>Kota ini dahulu bernama Ujung Pandang dipakai pada tahun 1971 sampai tahun 1999. Alasan untuk mengganti nama Makassar menjadi Ujung Pandang dengan alasan politik, antara lain karena Makassar adalah nama sebuah suku bangsa padahal tidak semua penduduk kota Makassar adalah anggota dari etnik Makassar </p>
  
        <h2 id="geo">Geografi</h2>
        <p>
          <img class="peta" src="peta makassar.png">
          <li> Utara : Selat selat makassar</li>
          <li> Timur : Selat makassar</li>
          <li> Selatan : Kabupaten gowa</li>
          <li> Barat : Kabupaten takalar</li>
        </p>
        Makassar adalah Ibu Kota Provinsi Sulawesi Selatan, yang terletak di bagian Selatan Pulau Sulawesi yang dahulu disebut Ujung Pandang, terletak antara 119º24’17’38” Bujur Timur dan 5º8’6’19” Lintang Selatan yang berbatasan sebelah Utara dengan Kabupaten Maros, sebelah Timur Kabupaten Maros, sebelah selatan Kabupaten Gowa dan sebelah Barat adalah Selat Makassar. Kota Makassar memiliki topografi dengan kemiringan lahan 0-2°(datar) dan kemiringan lahan 3-15° (bergelombang). Luas Wilayah Kota Makassar tercatat 175,77 km persegi.

Kota Makassar adalah kota yang terletak dekat dengan pantai yang membentang sepanjang koridor barat dan utara dan juga dikenal sebagai “Waterfront City” yang di dalamnya mengalir beberapa sungai seperti Sungai Tallo, Sungai Jeneberang, dan Sungai Pampang) yang kesemuanya bermuara ke dalam kota. Kota Makassar merupakan hamparan daratan rendah yang berada pada ketinggian antara 0-25 meter dari permukaan laut</p>
        <p>
          
        </p>
        <h2 id="pari">Pariwisata</h2>
        <p>Banyak hal yang menakjubkan di kota ini. Selain sebagai ibu kota Sulawesi Selatan, Makassar juga punya beragam tempat wisata menarik. Misalnya saja museum seperti Fort Rotterdam, Pantai Losari ataupun Lego-lego. Kita bahkan dapat mengunjungi pulau lain dan melihat beragam kekayaan alam yang indah di sisi kota seperti air terjun, atau melakukan aktivitas seperti mendaki gunung dan pergi berkemah.

Saya secara personal sangat menyukai travelling dan saya sangat mengagumi keindahan pantai di kota Makassar yang berada di wilayah pesisir. Saya bisa melihat perahu phinisi melewati Pantai Losari sambil mengobrol dengan teman-teman dari sekolah EF atau menemukan teman baru. Bisa menyusuri Pantai Losari yang cukup panjang dengan satu panorama yang luas merupakan hal yang sangat luar biasa bagi saya. Saya juga sering mengabadikan hal-hal menarik yang saya temui di sana. Tentunya, saya tidak ingin melewatkan setiap sudutnya!

Di Pantai Losari banyak kegiatan yang bisa membangun interaksi dengan masyarakat sekitar. Saya bisa mengobrol dengan penduduk setempat dan menanyakan hal-hal kecil dalam bahasa Inggris. Di Lego-lego banyak pilihan area untuk duduk, makan dan bermain. Saya merekomendasikan tempat ini untuk menghabiskan waktu bersama dengan orang terdekat. Sambil menunggu sore hari tiba, kita juga bisa melihat aktivitas anak muda Makassar main sepeda, menyaksikan atraksi budaya, dan mengeksplorasi kuliner lokal.</p>
      </div>

      <div class="sidebar">
        <center>
          <header>
            <figure>
              <img id="info" src="logo makassar.jpg" style="width: 40%;">
            </figure>
          </header>
        </center>

        <section>
          <center>
            <h3>Informasi Lainnya</h3>
            <table border="1">
              <tr style="">
                <th>
                  Provinsi</th>
                <td>
                  Sulawesi-Selatanr</td>
              </tr>
              <tr>
                <th>
                  Negara</th>
                <td>
                  Indonesia</td>
              </tr>
              <tr>
                <th>
                  Luas</th>
                <td>
                  175,8 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>
                  Populasi</th>
                <td>
                 1,508 juta(2019)</td>
              </tr>
              <tr>
                <th>
                  Agama
                </th>
                <td>
                  Islam 95,30%
                  Kristen 37,5%
                  Buddha 2,3%
                  Hindu 0,27%
                  Konghucu 20,02%
                  Lainnya 0,01%
                </td>
              </tr>
              <tr>
                <th>
                  Kepadatan</th>
                <td>
                   33.634 jiwa/km2, </td>
              </tr>
              <tr>
                <th>
                  Kode Telepon</th>
                <td>
                  +62 411</td>
              </tr>
            </table>

          </center>
      </div>
    </div>
</body>

</html>
