html, body {
  height: 100%;
  width: 100%;
  font-family: Cambria, Cochin, 'Georgia', Times, Times New Roman, serif;
}

.container{
  width: 900px;
  margin: auto;
}

.informasi{
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.geografi{
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding-right: 30px;
}

.pariwisata{
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding-right: 30px;
}

.peta{
  float: right;
  width: 40%;
  padding: 10px;
}

.nav{
  list-style-type: none;
  margin: 0;
  padding: 20px;
  background-color: #65619e;
  text-align: center;
}

.kota{
  background-size: cover;
  background-position: 0 -100px;
  width: 100%;
  box-sizing: border-box;
}

.main{
  background-color: #009adb;
  text-indent: 20px;
  padding: 20px;
  width: 600px;
  box-sizing: border-box;
  float: left;
  font-size: 20px;
  text-align: justify;
}

.sidebar{
  background-color: #54c091;
  width: 300px;
  float: right;
  font-size: 20px;
  padding: 14px;
  box-sizing: border-box;
  text-align: justify;
}

